{
  "name": "staking-sdk-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node --esm",
    "test": "rm -rf node_modules && sh -c 'cd .. && echo $PWD && yarn build' && yarn install && ts-node --esm src/index.ts"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "@restake/staking.js": "../"
  },
  "type": "module",
  "devDependencies": {
    "ts-node": "10.9.1"
  }
}
