{
  "name": "staking-sdk-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node --esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "@restake/staking-sdk": "../",
    "buffer": "6.0.3"
  },
  "type": "module",
  "devDependencies": {
    "ts-node": "10.9.1"
  }
}
