{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "emitDeclarationOnly": false,
        "tsBuildInfoFile": "./.cache/.tsbuildinfo"
    },
    "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.json"]
}
